.card {
  min-height: 335px;
  .img-bg {
    padding: 20px;
    min-height: 160px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }
  .card-body {
    .card-title {
      color: #ffffff;
      background: rgba(0, 0, 0, 0.6);
      padding: 5px;
      position: absolute;
      top: 112px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 85%;
    }
    .card-subtitle {
      color: #d0366a;
    }
    .card-offset {
      color: #25b144;
    }
    .card-text {
      color: #4d4d4d;
    }
  }
}
